APP_SECRET= 'eyJhbGciOiJIUzUxMiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyNDExMjE3MCwiaWF0IjoxNzI0MTEyMTcwfQ.4kEvFID0DO40_y7MKKnKtMzjQACp6ud99Uu-gbmzR9UAw68H-HpP-Q7iwMoTUtEYUFadiaOmAQf2sbT4j42-tA'

DB_CONN_STRING=mongodb+srv://olvikitor:teste1@teste.eayabos.mongodb.net/anjo_bom?retryWrites=true&w=majority
DB_NAME="anjo_bom"
